<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Barra Nav</title>
    <style>
        /* Conteúdo do CSS */
        body{
           font-family: Arial, Helvetica, sans-serif; 
           margin: 20px;
        }

        .navBar{
            background-color: gray;
            color: white;
            padding: 15px 10px;
        }

        .conteudoBar{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .conteudoBar2{
            background-color: gray;
            color: white;
            padding: 15px 10px;
            font-family: Arial, Helvetica, sans-serif; 
            margin: 20px;
            align-items: center;
        }

        .logo{
            margin: 0;
        }

        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
        }
        
        . menu li a{
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
        }

        .menu li a:hover{
            backgroud-color: #555;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <!-- Conteúdo da Página -->
    <nav class="navBar">
        <div class="conteudoBar">
            <!-- Disisão da Página -->
            <h1 class="logo">Menu</h1>
            <ul class="menu">
                <li><a href="">Item 1</li>
                <li><a href="">Item2</li>
                <li><a href="">Item3</li>
            </ul>
        </div>
    </nav>

    <div class="conteudoBar2">
        <!-- Conteúdo -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quod necessitatibus molestias non officiis adipisci 
            nobis corporis, et doloribus qui, temporibus eum culpa! 
            Nam placeat facere unde nesciunt, delectus iste blanditiis.</p>
    </div>

</body>
</html>